# NuclearAbilitySystem

./: LICENSE  NuclearAbilitySystem.sln  README.md
.github/workflows/: publish-nuget.yml
NuclearAbilitySystem/: NuclearAbilitySystem.csproj
NuclearAbilitySystem.Implementation/: CombatStateBuilder.cs  NuclearAbilitySystem.Implementation.csproj  StringUnitId.cs  Unit.cs
NuclearAbilitySystem.Implementation/Features/Abilities/: AbilityContextHolder.cs
NuclearAbilitySystem.Implementation/Features/Abilities/Actions/: AbilityActionTarget.cs
NuclearAbilitySystem.Implementation/Features/Abilities/Checks/: CooldownAbilityCheck.cs  ICooldownAbilityCheck.cs  ITurnAbilityContext.cs  TimeAbilityContext.cs  TurnAbilityContext.cs
NuclearAbilitySystem.Implementation/Features/Abilities/DelayAbilityAction/: DelayAbilityAction.cs
NuclearAbilitySystem.Implementation/Features/Bully/: Bully.cs  BullyExtensions.cs
NuclearAbilitySystem.Implementation/Features/Damageable/: AttackCombatCommand.cs  Damageable.cs  DealDamageAbilityAction.cs  DeathCombatCommand.cs  IDamageable.cs
NuclearAbilitySystem.Implementation/Features/Defender/: DefendCombatCommand.cs  Defender.cs  DefenderExtensions.cs  TryAttackCombatCommand.cs
NuclearAbilitySystem.Implementation/Features/Projectiles/: CreateProjectileAbilityAction.cs  CreateProjectileCombatCommand.cs  DelayAbilityAction.cs  DistanceBetweenUnitsAbilityContext.cs  HasPositionCombatFeature.cs  IDistanceBetweenUnitsAbilityContext.cs
NuclearAbilitySystem.Implementation/Features/Projectiles/Position/: DistanceBetweenUnitsAbilityContext.cs  HasPositionUnitFeature.cs  IDistanceBetweenUnitsAbilityContext.cs  IHasPositionUnitFeature.cs
NuclearAbilitySystem.Implementation/Features/StatusEffectsHolder/: IStatusEffect.cs  IStatusEffectsHolder.cs  StatusEffectsHolder.cs
NuclearAbilitySystem.Tests/: AbilitySystemTests.cs  NuclearAbilitySystem.Tests.csproj  SimpleAbility.cs  TestUnit.cs  TestUnitExtensions.cs
NuclearAbilitySystem/Ability/: IAbility.cs  IAbilityAction.cs  IAbilityCheck.cs
NuclearAbilitySystem/Ability/AbilityContext/: IAbilityContext.cs  IAbilityContextHolder.cs
NuclearAbilitySystem/CombatEventBus/: CombatEventBus.cs  CombatState.cs  IAbilityExecutionResult.cs  ICombatEventBus.cs  ICombatState.cs
NuclearAbilitySystem/CommandQueue/: CommandQueue.cs  ICommandQueue.cs
NuclearAbilitySystem/Unit/: ICombatFeature.cs  IUnit.cs  IUnitFeature.cs  Unit.cs  UnitId.cs
NuclearAbilitySystem/Unit/CombatFeatures/AbilitiesHolder/: IAbilitiesHolder.cs
NuclearAbilitySystem/Unit/Mutable/: IUnitFeatureMutable.cs  IUnitMutable.cs
NuclearAbilitySystem/Unit/UnitFeatures/AbilitiesHolder/: AbilitiesHolderExtensions.cs  IAbilitiesHolder.cs
