<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7</Version>
    <Title>NuclearAbilitySystem</Title>
    <Authors>NuclearBand</Authors>
    <Description>A flexible ability system that allows creating, configuring, and executing abilities in games</Description>
    <Copyright>Copyright (c) NuclearBand 2025</Copyright>
    <PackageProjectUrl>https://github.com/NuclearBand/NuclearAbilitySystem</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NuclearBand/NuclearAbilitySystem/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/NuclearBand/NuclearAbilitySystem</RepositoryUrl>
    <PackageTags>gamedev, ability, skill, perk, rpg, modifier, damage, buff, debuff</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageId>NuclearAbilitySystem</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Documentation\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

</Project>
